<html>
 <head>
<title> Resume</title>
<style>
div
{
    border-radius: 10px;
    }
#header
{
    position: fixed;
    z-index: 10;
    height:48px;
    width: 98%;
    background-color: #405253;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 30px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 30px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}


.right
{
    float: left;
    margin-top: 50px;
    padding-left:2px;
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

   
#footer
{
    height:30px;
    clear:both;
    padding-bottom: 10px;
	font-size: 16px;
    background-color: #c7d3d2;
    }
    
h3
{
    text-decoration: underline;
    
    }
  
td
{
    padding: 3px;
    border: 2px solid #11100f;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
    
#heading
{
    font-weight:bold;
    } 

</style>
</head>
<body>
<div id="header">
<p id="name">HARISHKUMAR.C</p>
         <a href="mailto:darksunhk@gmail.com" target="_blank"><p id="email">darksunhk@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Highlights</h3>
            <p>
            <ul>
                <li>Learnt MERN Stack on Guvi.in.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Name Of The Institute</td>
                    <td>Percentage</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.L.C</td>
                    <td>St.Joseph High School, Denkanikottai (TN)</td>
                    <td>64%</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>H.S.C</td>
                    <td>St.Paul's Hr.Sec.School, Salem (TN)</td>
                    <td>66%</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>BCA (Computer Application)</td>
                    <td>SSS Arts And Science College, Vellore (TN)</td>
                    <td>65%</td>
                    <td>2015</td>
                </tr>
            </table>
            
            <h3>Programming Skills</h3>
            <p>
            <ul>
                <li>HTML5</li> 
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Tamil, Telugu and Kannada</li>
                <li>
                <span id="course-name">Hobbies:</span>Reading books, playing Games, listening music, surfing Internet.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support.</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>